# Paper api version
paper_version=1.20.4-R0.1-SNAPSHOT
# The version of the Minecraft server jar to use
minecraft_version=1.20.4
# The current version of the project
project_version=1.0
# The name of the project
project_name=IDCardPlugin
# The package where the plugin is located
project_package=net.crewco.IDCardPlugin
# The main plugin class for the project
project_plugin_class=IDCardPlugin
# Spigot plugin.yml display name
project_display_name=IDCardPlugin
# Creator of the plugin and people who are familiar with the codebase
project_owners=XST99